AZURE_SUBSCRIPTION_ID=9c67c682-8d21-45d7-9e66-86d82d1e3ec3
AZURE_RESOURCE_GROUP=rg-GenAIOps-rag-dev
AZUREAI_PROJECT_NAME=ai-project-ybszjcsnxlt4i
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002